{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "concurrently \"npm run dev\" \"php artisan serve\" --names \"VITE,LARAVEL\" --prefix-colors \"cyan,yellow\""
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.13",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.548.0",
        "signature_pad": "^4.1.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7"
    }
}
