                                        value={data.employee_id}
                                        onChange={(event) =>
                                            setData('employee_id', event.target.value ? Number(event.target.value) : '')
                                        }
                                        required
                                    >
                                        <option value="">Selecione...</option>
                                        {employees.map((employee) => (
                                            <option key={employee.id} value={employee.id}>
                                                {employee.name}
                                            </option>
                                        ))}
                                    </select>
                                    <InputError message={errors.employee_id} />
                                </div>
                            </div>

                            <div className="grid gap-6 md:grid-cols-2">
                                <div className="space-y-2">
                                    <label htmlFor="delivered_at" className="text-sm font-medium text-slate-700">
                                        Data da entrega
                                    </label>
                                    <input
                                        id="delivered_at"
                                        type="date"
                                        className={inputBaseClass}
                                        value={data.delivered_at}
                                        onChange={(event) => setData('delivered_at', event.target.value)}
                                        required
                                    />
                                    <InputError message={errors.delivered_at} />
                                </div>

                                <div className="space-y-2">
                                    <label htmlFor="expected_return_at" className="text-sm font-medium text-slate-700">
                                        Previsão de devolução (opcional)
                                    </label>
                                    <input
                                        id="expected_return_at"
                                        type="date"
                                        className={inputBaseClass}
                                        value={data.expected_return_at}
                                        onChange={(event) => setData('expected_return_at', event.target.value)}
                                    />
                                    <InputError message={errors.expected_return_at} />
                                </div>
                            </div>

                            <div className="space-y-2">
                                <label htmlFor="status" className="text-sm font-medium text-slate-700">
                                    Status
                                </label>
                                <select
                                    id="status"
                                    className={inputBaseClass}
                                    value={data.status}
                                    onChange={(event) => setData('status', event.target.value)}
                                    required
                                >
                                    {statusOptions.map((status) => (
                                        <option key={status.value} value={status.value}>
                                            {status.label}
                                        </option>
                                    ))}
                                </select>
                                <InputError message={errors.status} />
                            </div>

                            <div className="space-y-2">
                                <label htmlFor="notes" className="text-sm font-medium text-slate-700">
                                    Observações (opcional)
                                </label>
                                <textarea
                                    id="notes"
                                    className={textareaBaseClass}
                                    value={data.notes}
                                    onChange={(event) => setData('notes', event.target.value)}
                                />
                                <InputError message={errors.notes} />
                            </div>

                            <div className="flex justify-end gap-3">
                                <Button
                                    type="button"
                                    variant="outline"
                                    onClick={() =>
                                        reset({
                                            epi_id: '',
                                            quantity: 1,
                                            notes: '',
                                            employee_id: '',
                                            delivered_at: new Date().toISOString().slice(0, 10),
                                            expected_return_at: '',
                                            status: statuses?.[0]?.value ?? 'entregue',
                                        })
                                    }
                                >
                                    Limpar
                                </Button>
                                <Button type="submit" disabled={processing}>
                                    {processing ? 'Registrando...' : 'Registrar movimentação'}
                                </Button>
                            </div>
                        </form>
                    </CardContent>
                </Card>
            </div>
        </AuthenticatedLayout>
    );
}
